<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>My Calculator</title>
	
	<!-- STYLESHEETS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>


</head>
<style>
    body {
        background-color: rgb(252, 5, 198);
        font-family: Arial,Helvetica,sans-serif;
        font-size: x large;
        text-emphasis-color:rgb(252, 5, 198) ;
        height: 60%;
        position: bottom;
        background-image: url("blkpknimg2.jpg");
        background-repeat: repeat;
      

     }        
     
        form {
        height: 500px;
        width: 50%;
        background-color: rgba(160, 48, 154, 0.788);
        }
        
    
        h6 {
        border: 1px solid rgb(7, 0, 5);
        font-style: italic;
        color:rgb(252, 5, 198)
        }


        div form {
        width: 700px;
        height: 500px;
        background-color: rgb(78, 3, 75);
        opacity: 30%
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-delay: -2s;
        }

        @keyframes example {
         0%   {background-color:rgb(34, 4, 63); left:0px; top:0px;}
        25%  {background-color:rgb(109, 5, 53); left:200px; top:0px;}
        50%  {background-color:rgb(224, 9, 171); left:200px; top:200px;}
        75%  {background-color:rgb(194, 157, 189); left:0px; top:200px;}
        100% {background-color:rgb(161, 26, 121); left:0px; top:0px;}
        }


</style>

<center>
	<!-- NAVIGATION BAR -->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="border-bottom: 1px solid rgb(17, 1, 12) ;">
		<div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="mycalculator.html"><span><img src="Tita Len.png" width="60" height="60"></span></a>
			<button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1">
                <span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navcol-1">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="CALCULATED BY TITA">Calculated by TITA</a></li>
                </ul>
            </div>
        </div>
        </nav>
 
    <!--END OF NAVIGATION BAR-->

    <!--START OF CALCULATOR--->
    <br>
    <br>
   
<section>
    <br>
   
    <div class="form">
        
        <form name = "form1">  
              
            <!-- This input box shows the button pressed by the user in calculator. -->  
          <input id = "calc" type ="text" name = "answer"> <br> <br>  
          <!-- Display the calculator button on the screen. -->  
          <!-- onclick() function display the number prsses by the user. -->  
          <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
          <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
          <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
           <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
          <br> <br>  
            
          <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
          <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
          <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
          <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
          <br> <br>  
            
          <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
          <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
          <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
          <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
          <br> <br>  
            
            
          <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
          <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
          <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
            <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->  
          <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
          <br> 
          <br>
          <br>  
          <!-- Display the Cancel button and erase all data entered by the user. -->  
          <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
          <br>   
            
        </form>  
        <br><h6>Blackpink:  Jisoo, Jennie, Rosé, and Lisa @August 2016<h6><br>

            <br>
            
        <div class="container">
            <span><img src="blkpknimg2.jpg" width="600" height="300"></span>

            <p><h6>BLACKPINK All Rights ltd. @rookie2022</h6></p>
        </div>
        </center>
        </div>  
        </section>
        </body>  
        </html>  